%IKE
行け	i k e
諦めるな	a k i r a m e r u n a
その調子だ	s o n o ch o u sh i d a
吹きとばせ	f u k i t o b a s e
大丈夫か	d a i j o u b u k a
頑張れ	g a N b a r e
	
%NAME
フシギダネ	f u sh i g i d a n e
ヒトカゲ	h i t o k a g e
ゼニガメ	z e n i g a m e
	
%WAZA
つるのムチ	ts u r u n o m u ch i
たいあたり	t a i a t a r i
はっぱカッター	h a q p a k a q t a:
ひっかく	h i q k a k u
ひのこ	h i n o k o
いかり	i k a r i
きりさく	k i r i s a k u
かみつく	k a m i ts u k u
みずでっぽう	m i z u d e q p o u
あわ	a w a
	
%DA
だ	d a
	
%FIGHT
たたかう	t a t a k a u
	
%POTION
かいふく	k a i f u k u
	
	
	
% NS_B			
silB	silB
% NS_E			
silE	silE
