0	[行け]	i k e
0	[諦めるな]	a k i r a m e r u n a
0	[その調子だ]	s o n o ch o u sh i d a
0	[吹きとばせ]	f u k i t o b a s e
0	[大丈夫か]	d a i j o u b u k a
0	[頑張れ]	g a N b a r e
1	[フシギダネ]	f u sh i g i d a n e
1	[ヒトカゲ]	h i t o k a g e
1	[ゼニガメ]	z e n i g a m e
2	[つるのムチ]	ts u r u n o m u ch i
2	[たいあたり]	t a i a t a r i
2	[はっぱカッター]	h a q p a k a q t a:
2	[ひっかく]	h i q k a k u
2	[ひのこ]	h i n o k o
2	[いかり]	i k a r i
2	[きりさく]	k i r i s a k u
2	[かみつく]	k a m i ts u k u
2	[みずでっぽう]	m i z u d e q p o u
2	[あわ]	a w a
3	[だ]	d a
4	[たたかう]	t a t a k a u
5	[かいふく]	k a i f u k u
6	[silB]	silB
7	[silE]	silE
